footer.footer{
	height: 91px;

	background: rgb(215,214,214); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(215,214,214,1) 0%, rgba(222,222,222,1) 1%, rgba(237,237,237,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(215,214,214,1)), color-stop(1%,rgba(222,222,222,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(215,214,214,1) 0%,rgba(222,222,222,1) 1%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(215,214,214,1) 0%,rgba(222,222,222,1) 1%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(215,214,214,1) 0%,rgba(222,222,222,1) 1%,rgba(237,237,237,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(215,214,214,1) 0%,rgba(222,222,222,1) 1%,rgba(237,237,237,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d7d6d6', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */

	padding: 23px 15px 20px 70px;
	font-family: Arial;
	font-size: 18px;
	line-height: 18px;
	color: #404040;
	.copyright{
		width: 550px;
		font-stretch: extra-condensed;
		float: left;
		p{
			margin: 0;
		}
	}

	.contacts{
		float: right;
		width: 305px;
		font-weight: bold;
		.phone, .email{
			background-position: 0 50%;
			background-repeat: no-repeat;
			padding-left: 28px;
			margin-bottom: 5px;
		}
		.email{
			background-image: url(../img/email-ico.png);
		}
		.phone{
			background-image: url(../img/phone-ico.png);
		}
	}
}

.communication{
	margin-top: 24px;
	.bid, .question{
		width: 178px;
		height: 35px;
		display: block;
		float: left;
	}
	.question{
		margin-left: 144px;
		background-image: url(../img/question.png);
	}
	.bid{
		margin-left: 109px;
		background-image: url(../img/bid.png);
	}
}