.header-wrap{background: url(../img/header-bg.jpg) 50% 0 no-repeat; }
.header{
	height: 150px;
	.logo, .site-title{float: left;}
	.logo{
		margin: 20px 16px 0 10px;
	}
	.site-title{
		.site-name{
			font-size: 45px;
			text-transform: uppercase;
			margin: 25px 0 2px;
		}
		.site-description{
			margin: 0;
			font-size: 22px;
		}
	}

	.connect{
		float: right;
		margin: 29px 75px 0 0;
		text-align: right;
		.phone{
			font-size: 30px;
			font-weight: bold;
		}
		.schedule{
			font-size: 16px;
			font-family: 'Arial';
			color: #4b4f58;
			float: right;
			background-image: url(../img/clock-ico.png);
			background-repeat: no-repeat;
			width: 175px;
			margin-right: 8px;
			margin-bottom: 7px;
		}
		.callback{
			height: 31px;
			width: 182px;
			display: block;
			background-image: url(../img/call-back.png);
			float: right;
		}
	}
}