.main-wrapper{
	background-image: url(../img/main-bg.jpg);
	background-position: 50%;
	padding-top: 40px;
}
h1{
	font-size:  35px;
	font-weight: bold;
}
.content{
	float: left;
	width: 713px;
	margin-bottom: 35px;
}
body{
	.tile {
		margin-bottom: 15px;
	
		article{
			float: left;
			width: 252px;
			height: 255px;
			margin: 2px 0px 12px 45px;
			background-image: url(../img/article-bg.png);
			text-align: center;
			position: relative;
			padding:0;
			h2{
				font-size: 22px;
				font-weight: normal;
				color: #FFF;
			}
			img.tile-img{
				padding-top: 6px;
				-webkit-border-bottom-right-radius: 14px;
				-webkit-border-bottom-left-radius: 14px;
				-moz-border-radius-bottomright: 14px;
				-moz-border-radius-bottomleft: 14px;
				border-bottom-right-radius: 14px;
				border-bottom-left-radius: 14px;
				border: none;
			}
		}
	}
	section p{margin: 20px 30px;}
}
.home .tile article{margin-left: 71px;}
.more{
	width: 96px;
	height: 27px;
	background-image: url(../img/more-bg.png);
	position: absolute;
	bottom: 27px;
	right: 19px;
	font-family: 'Arial';
	font-size: 12px;
	line-height: 22px;
	text-align: center;
}

body.home{
	main{
		border: 1px solid #d8d8d6;
		.text {
			margin-top: 43px;
			p{
				margin: 11px 34px 13px 34px;
				line-height: 15px;
			}
		}
		h1{
			font-size: 36px;
			margin-bottom: 15px;
		}
	}
	.main-bottom{
		background-image: url(../img/bottom-bg.png);
		height: 15px;
		width: 100%;
	}
}

.delimiter{
	background-image: url(../img/delimiter.png);
	background-repeat: no-repeat;
	background-position: center;
	height: 4px;
}

.page, .single{
	color: #4d4d4d;
	h1{
		text-align: center;
		margin-top: 15px;
		margin-bottom: 4px;
	}
	article{
		background-color: #f6f7f8;
		padding: 10px 20px 0;
		margin: 17px 35px 0px;
		p{margin: 0 10px 15px 10px;}
		img{border: 1px solid #898888;}
	}
}

.add-info{
	height: 147px;
	background-color: #ececed;
	margin: 0px 35px ;
	color: #4d4d4d;
	text-align: center;
	font-family: "Myriad Pro";
	font-size: 16px;
	.info-block{
		width: 260px;
		height: 120px;
		float: left;
		margin: 11px 29px 0px;

		background: rgb(255,255,255); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(249,249,249,1) 24%, rgba(230,230,231,1) 69%, rgba(220,221,222,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(24%,rgba(249,249,249,1)), color-stop(69%,rgba(230,230,231,1)), color-stop(100%,rgba(220,221,222,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(249,249,249,1) 24%,rgba(230,230,231,1) 69%,rgba(220,221,222,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(249,249,249,1) 24%,rgba(230,230,231,1) 69%,rgba(220,221,222,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(249,249,249,1) 24%,rgba(230,230,231,1) 69%,rgba(220,221,222,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(249,249,249,1) 24%,rgba(230,230,231,1) 69%,rgba(220,221,222,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dcddde',GradientType=0 ); /* IE6-9 */

		-webkit-border-radius: 10px;
		border-radius: 10px;

		h2{
			font-size: 16px;
			margin-bottom: 3px;
		}
		.add-delimiter{
			background-image: url(../img/add-delimiter.png);
			height: 1px;
			margin-bottom: 12px;
		}
		.mark{
			font-size: 24px;
			font-family: "Impact";
			background-color: #df201d;
			color: #FFF;
			padding: 1px 8px;
			margin: 0 8px;
		}
		.explain{
			font-family: "Arial";
			font-size: 12px;
			color: #989899;
			margin-top: 5px;
		}
	}
}
.single-bottom{
	background-image: url(../img/single-bottom.png);
	width: 719px;
	height: 38px;
}
.post-type-archive-articles{
	color: #4d4d4d;
	.articles-wrapper{
		background-color: #ececed;
		padding: 18px 33px;
		margin: 17px 35px 0px;
		article{
			padding: 10px 10px 6px 14px;
			width:580px;
			height:102px;
			background-color: #FFF;
			margin-bottom:21px;
			position: relative;
			h2{margin:0;}
			.more{
				bottom:4px;
				right: 10px;
			}
			/*p{margin: 0 10px 15px 10px;}*/
		}	
	}
	h1{
		text-align: center;
		margin-top: 15px;
		margin-bottom: 4px;
	}
}