.navigation{
	height: 50px;
	background: #313131; /* Old browsers */
	background: -moz-linear-gradient(top,  #313131 0%, #3c3c3c 2%, #3a3a3a 8%, #303030 29%, #141414 71%, #060606 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#313131), color-stop(2%,#3c3c3c), color-stop(8%,#3a3a3a), color-stop(29%,#303030), color-stop(71%,#141414), color-stop(100%,#060606)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #313131 0%,#3c3c3c 2%,#3a3a3a 8%,#303030 29%,#141414 71%,#060606 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #313131 0%,#3c3c3c 2%,#3a3a3a 8%,#303030 29%,#141414 71%,#060606 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #313131 0%,#3c3c3c 2%,#3a3a3a 8%,#303030 29%,#141414 71%,#060606 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #313131 0%,#3c3c3c 2%,#3a3a3a 8%,#303030 29%,#141414 71%,#060606 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#313131', endColorstr='#060606',GradientType=0 ); /* IE6-9 */
}
.nav{
	.navigation;
	margin-bottom: 0;
	text-align: left;
	border-left: 1px solid #2d2d2d;
	border-right: 1px solid #2d2d2d;
	
	.current-menu-item{
		background: rgb(23,23,23); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(23,23,23,1) 0%, rgba(28,28,28,1) 2%, rgba(33,33,33,1) 27%, rgba(55,55,55,1) 92%, rgba(56,56,56,1) 98%, rgba(46,46,46,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(23,23,23,1)), color-stop(2%,rgba(28,28,28,1)), color-stop(27%,rgba(33,33,33,1)), color-stop(92%,rgba(55,55,55,1)), color-stop(98%,rgba(56,56,56,1)), color-stop(100%,rgba(46,46,46,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(23,23,23,1) 0%,rgba(28,28,28,1) 2%,rgba(33,33,33,1) 27%,rgba(55,55,55,1) 92%,rgba(56,56,56,1) 98%,rgba(46,46,46,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(23,23,23,1) 0%,rgba(28,28,28,1) 2%,rgba(33,33,33,1) 27%,rgba(55,55,55,1) 92%,rgba(56,56,56,1) 98%,rgba(46,46,46,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(23,23,23,1) 0%,rgba(28,28,28,1) 2%,rgba(33,33,33,1) 27%,rgba(55,55,55,1) 92%,rgba(56,56,56,1) 98%,rgba(46,46,46,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(23,23,23,1) 0%,rgba(28,28,28,1) 2%,rgba(33,33,33,1) 27%,rgba(55,55,55,1) 92%,rgba(56,56,56,1) 98%,rgba(46,46,46,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#171717', endColorstr='#2e2e2e',GradientType=0 ); /* IE6-9 */
	}
	li.menu-item{
		float: left;
		padding: 12px;
		font-size: 18px;
		font-weight: bold;
		line-height: 26px;
		text-align: center;
		background-image: url(../img/nav-delimiter.png);
		background-repeat: no-repeat;
		background-position: left;
		&:hover{
			.current-menu-item
		}
		
	}
	/* li.menu-item:first-child{border-left: 1px solid #2d2d2d;}*/
	/* li.menu-item:first-child:before{
	} */
	li.menu-item-home{
		//background: url(../img/nav-home.png) 9% 50% no-repeat;
		padding-left: 50px;
		position: relative;
		background-image: none;
		&:before{
			content: ".";
			background: url(../img/nav-home.png) no-repeat;
			position: absolute;
			display: block;
			width: 20px;
			left: 11px;
			top: 16px;
			color: #191919;
		}
	}


}
.sidebar{
	.menu-item-has-children ul{display: none;}
	.sub-menu{
		padding: 5px 0 5px 5px;
		li {
			&:before{content: "";border: none;}
			a{font-size: 13px;line-height: 26px;}
		}
		background-color: #ededed;
	}
}