.pagination{
	float: right;
	font-family: 'Arial';
	font-size: 12px;
	li{
		display: block;
		float: left;
		text-align: center;
		line-height: 23px;
		margin-left: 8px;
		
		width: 23px;
		height: 23px;
		-webkit-box-shadow: 0 0 2px 1px #cfcfd0;
		box-shadow: 0 0 2px 1px #cfcfd0;
		background-color: #FFF;
		
		a{
			color:#bdbdbd;
			width: 100%;
			height: 100%;
			display: block;
		}
	}
	.active{
		width: 24px;
		height: 24px;
		background-color: #ececed;
		border: 1px solid #dadada;

		
	}
	.first{background-image:url(../img/first.gif);}
	.last{background-image:url(../img/last.gif);}
	.next{background-image:url(../img/next.gif);}
	.previous{background-image:url(../img/previous.gif);}
}