.sidebar{
	width: 243px;
	margin-right: 15px;
	background-image: url(../img/sidebar-head.png), url(../img/sidebar-bg.gif);
	background-repeat: no-repeat, repeat;
	float: left;
	padding: 38px 0 0 13px;
	border-bottom: 1px solid #898888;
	ul{
		li{
			&:before{
				content: "";
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 3.5px 0 3.5px 7px;
				border-color: transparent transparent transparent #484848;
				position: absolute;
				margin-top: 5px;
			}
			a{
				font-size: 16px;
				margin-left: 12px;
				display: block;
				text-decoration: underline;
				color: #444;
			}
		}
	}
}